<!DOCTYPE html>
<HTML>
<!-- 21.02.23 Joe Power C00163908--> 
<!-- Linking pages to css--><head><title>Cane Cosro</title><link href="style.css"rel="stylesheet" type="text/css"></head>
<!-- Header of project webpage--><h1>Cane Corso Italian </h1> 
<!-- Header of project webpage--><h2>Laois Local Links</h2>
</style>
</head>

<body>
<!-- Linking pages webpage-->
<ul><h3><br>
  <a href="home.html"><button>Home</button></a></li>
  <li><a href="contactus.html"><button>Contact Us</button></a></li>
  <li><a href="aboutus.html"><button>About Us</button></a></li>
  
</ul>
</h3>
</body>


</br>
<!-- Text fields-->

<p>
<strong>The Dog</strong>
<br>
<br>
Smart, trainable, and of noble bearing,the assertive and confident Cane Corso is a <br>
peerless protector. The Corso's lineage goes back to ancient Roman times,and the <br>
breed's name roughly translates from the Latin as <i>“bodyguard dog”</i>. 
<br> 
<br>
<strong>Puppy to Adult</strong>
<br> 
<br>
All puppies grow at different rates, but most Cane Corsos will be between 21 and <br>
24 inches tall at six months old. A full-grown male and female Cane Corso would <br>
have an average height of 25 to 27.5 inches and 23.5 to 26 inches, respectively.
<br> 
<br> 
<strong>Training & Feeding</strong>
<br>
<br>
It's very important to begin light training with a Cane Corso when they are young: <br>
puppies learn the most between 3 and 12 weeks old. Cane Corso are not especially <br>
difficult to feed, but care should be taken that pups are not allowed to put on <br>
weight too quickly. <br>
<br> 
<strong>Contact Us</strong>
<br>
<br>
The Cane Corso is very loyal and affectionate…with their own people.This is not a <br>
dog that becomes the best friend of everyone they meet.To assist further with local <br>
needs and related contact information on recommended websites please use the <br>
contact page.<br>

</p>
<!-- Fragment Identifer--><a href="#top">Go to top</a>
</body>
</html>
</br>
